
vrrp_instance VI_1 {
	# 状态 主
    state MASTER
    # 宿主机的网卡 [ 查看网卡命令：ip a ]
    interface ens33
	# 路由编号 [ 主 与 从 相同 ]
    virtual_router_id 100
	# 优先级 [ 数字越大，越高；master 数字比 backup 大 ]
    priority 100	
    advert_int 1
	# 认证
    authentication {
		# 认证类型
        auth_type PASS
		# 主与从的验证密码，最长8位
        auth_pass 111111	
    }
	# VIP 地址 [ 客户端通过 VIP 地址访问 ]
    virtual_ipaddress {
        # 宿主机上的虚拟ip，与宿主机网卡同一个网段
        192.168.137.10:6666
    }
    track_interface{
	ens33
    }
    

    # 指定vip的端口为8600
    virtual_server 192.168.137.10 8600 { 
	delay_loop 6
	lb_algo rr
	lb_kind NAT
	persistence_timeout 50
	protocol TCP
	# 指定haproxy的地址与端口
	real_server 172.17.0.6 9000 { 
	    weight 1
        }
    }
}
