# dockerFile

./: README.md  pom.xml
document/: Dockerfile  Dockerfile_7035  Dockerfile_7036  [操作步骤]自动化部署+ haproxy + keepalived.pptx  remark.md  start.sh  start_app_container_8090.sh  start_app_container_8091.sh
document/haproxy_keepalived/: haproxy01.cfg  haproxy0102.sh  haproxy02.cfg  keepalived.conf  keepalived_backup.cfg  keepalived_master.cfg
src/document/: Dockerfile  start.sh
src/main/java/com/docker/file/: Application.java  TestController.java
src/main/resources/: application.yml
